<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mezcal Magic</title>
    <script src="https://kit.fontawesome.com/302c35c4cd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">

</head>
<body>

    <a id="top"></a> 

    <!-- topbar -->
    <header class="header-wrapper">
        <nav id="bigscreen">
        <!-- name of the website -->
        <h1 id="bar-title">Mezcal Magic</h1>
        <!-- navigation menu -->
        
            <!-- 4 nav items -->
            <ul>
                <li><a href='#location' style="color:white">Location</a></li>
                <li><a href='#gallery' style="color:white">Gallery</a></li>
                <li><a href='#mezcal' style="color:white">Mezcal</a></li>
                <li><a href='#team' style="color:white">Team</a></li>
            </ul>
        </nav>

        <nav id="mobile-screen">
            <span>|||</span>
                <ul class="mobile-screen-content">
                    <li><a href='#location' style="color:white">Location</a></li>
                    <li><a href='#gallery' style="color:white">Gallery</a></li>
                    <li><a href='#mezcal' style="color:white">Mezcal</a></li>
                    <li><a href='#team' style="color:white">Team</a></li>
                </ul>
            

        </nav>
    <!-- end topbar -->
    </header>

    <!-- splash screen -->
    <section class="splashscreen-wrapper"> 
            <!-- h1 -->
            <h1 style="color:white; font-size:30px; text-shadow:3px 2px 5px fuchsia">Mezcal Magic: witchcraft for your tastebuds</h1>
            <!-- h2 -->
            <h2 style="text-shadow: 3px 2px 5px fuchsia">Magically delicious directly from Mexico</h2>
            <!-- button -->
            <a href="#mezcal"><button style="width:100px; color:black" type='button'>Our Mezcal</button></a>
    <!-- end splash screen -->
    </section>

    <!-- location section -->
    <section id="location">
        <!-- h1 -->
        <h1>Location </h1>
        <!-- hyperlink to top of page -->
        <p class="top-link"><a href='#top'>Top</a></p>
        <!-- interactive map -->
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2993.0103080820977!2d2.145713414717524!3d41.39558250345134!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4a29c31c92871%3A0xae15e88cf21ae274!2sCarrer%20de%20Muntaner%2C%20262%2C%2008021%20Barcelona!5e0!3m2!1sen!2ses!4v1641205676063!5m2!1sen!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <!-- text 4 paragraphs w instructions -->
        <p>From Plaza Reial: Take the V13 bus heading towards Pl. Kennedy</p>
        <p>Once on the V13 bus ride for 8 stops</p>
        <p>Get off the bus at the Aribau/Diagonal stop and walk North to Travessera de Gracia where you will take a left</p>
        <p>After one block take a right onto Muntaner and the destiantion will be on your right. Enjoy responsibly!</p>
    <!-- end location section -->
    </section>


    <!-- media section -->
    <section>
        <!-- h1 -->
        <h1 >Gallery</h1>
        <!-- hyperlink to top of page -->
        <p class="top-link"><a href='#top'>Top</a></p>
        <!-- 4 images -->
        <div id="gallery-grid-container">
                <img src='./pictures/shot_1.jpeg' alt="shot of mezcal with orange and chili powder">
                <img src="./pictures/shot_2.jpeg" alt="shot of mezcal with salt and lime">
                <img src="./pictures/shot_3.jpeg" alt="shot of dorado mezcal with dried lime">
                <img id="last-gphoto" src="./pictures/mezcal_bottles.jpeg" alt="multi-colored bottles of mezcal">  
    <!-- end media section -->
        </div>
    </section>

    <!-- product description section -->
    <section id="mezcal">
        <!-- h1 -->
        <h1>Mezcal</h1>
        <!-- hyperlink to top of page -->
        <p class="top-link"><a href='#top'>Top</a></p>
        <!-- 6 elements -->
        
            <!-- subheading -->
            <!-- product photo -->
            <!-- product description -->
            <div id="mezcal-grid-container">
                <div class="grid-item">
                    <h2>Xiaman</h2>
                    <img class="mezcal-height" src='./pictures/bottle_1.jpeg' alt='bottle of mezcal'>
                    <p>Xiaman is a completely artisanal masterpiece, with more than 13 hours of labour in every handcrafted bottle. Each one of the 500 bottles in every lot is carefully numbered and signed by their master mezcalier. This makes every bottle a fine piece worthy of collectors, the result of the effort and talent of proud Mexican hands.</p>
                </div>  
                
                <div class="grid-item">
                    <h2>Salvación</h2>
                    <img class="mezcal-height" src="./pictures/bottle_2.png" alt="bottle of mezcal">
                    <p>An ultra-premium artisanal mezcal made with 100% mature agave. Traditional mills, firewoods, underground pit-smoking, natural fermentation in small wooden vats and distillation in coper and clay alembic, gives SALVACIÓN Original a clean, yet powerful character and smoothness.</p>
                </div>
                
                <div class="grid-item">
                    <h2>Unión</h2>
                    <img class="mezcal-height" src="./pictures/bottle_3.jpeg" alt="bottle of mezcal">
                    <p> Artisanally produced and bottled in Oaxaca. Mezcal UNIÓN's goal is to preserve traditional distilling craft and empower locals to grow socioeconomically by uniting artisanal distilleries and agave farmers. Blend of agave Espadín and agave Cirial.</p>
                </div>
                
                <div class="grid-item">
                    <h2>Casamigos</h2>
                    <img class="mezcal-height" src="./pictures/bottle_4.jpeg" alt="bottle of mezcal">
                    <p>Casamigos Mezcal is balanced and elegant, offering harmonious hints of tamarind, pomegranate, banana and mango. Fresh herbal mint aromas, dried oregano and thyme lend character to the mezcal. The delicate tones of smoke, hints of licorice and mineral nuances lead to a long silky finish.</p>
                </div>
                
                <div class="grid-item">
                    <h2>Yola 1971</h2>
                    <img class="mezcal-height" src='./pictures/bottle_5.jpeg' alt="bottle of mezcal">
                    <p>Produced at an all-female bottling facility, the YOLA 1971 Mezcal Artesanal has flavors of ripe fruit, pepper, citrus flowers, and soft smoke. The rich, full mouth feel opens up hints of star anise and pineapple sage. Vertically integrated and sustainably produced, this mezcal is grown, distilled twice, and bottled on-site.</p>
                </div>
                
                <div class="grid-item">
                    <h2>Montelobos</h2>
                    <img class="mezcal-height" src='./pictures/bottle_6.jpeg' alt="bottle of mezcal">
                    <p>Born from centuries of mezcalero craft and enlightened by the methodical pursuit of perfection, Montelobos Espadin is an unaged joven mezcal, crafted from meticulously cultivated, 100% sustainably grown, organic agave Espadin. An underground pit is filled with volcanic stone which is heated using 2 different woods which roasts the agave for 5 days.</p>
                </div>
            </div>    
            <!-- end product description section -->
        </section>
        
        <!-- team section -->
        <section>
            <!-- h1 -->
        <h1>Team</h1>
        <!-- hyperlink to top of page -->
        <p class="top-link"><a href='#top'>Top</a></p>
        <!-- 6 images -->
        <div id="team">
            <img src="./pictures/team_1.jpeg" alt="male team member holding up two bottles of mezcal">
            <img src="./pictures/team_2.jpeg" alt="male team member wearing you had me at mezcal shirt">
            <img src="./pictures/team_3.jpeg" alt="male team member wearing hat behind bar">
            <img src="./pictures/team_8.jpeg" alt="male team member wearing hat and mask pouring a drink">
            <img src="./pictures/team_9.jpeg" alt="male team member smiling behind bar">
            <img src="./pictures/team_6.jpeg" alt="male team member with beard and white shirt smiling behind bar">
        </div>
    <!-- end team section -->
    </section>

    <!-- footer -->
    <footer>
        <!-- text copyright/created by w/ link to top-->
        <p>Copyright 2022 Mezcal Magic | Created by Desirée Lagerquist <a href='#top'><i class="fas fa-arrow-circle-up"></i></a></p>
        <!-- text address -->
        <address>Carrer de Muntaner 262 Barcelona, 08021</address>
        <!-- text telephone clickable -->
        <a href='tel: +34695803058' style="color: purple; padding-top: 10px">+34 695 803 058</a>
        <!-- text hours of operation -->
        <p>Mon: Closed &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tue - Thu: 17h - 12h &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fri - Sun 17h - 3h</p>
    <!-- end footer -->
    </footer>

</body>
</html>